# kotlin-vs-java

./: README.md  pom.xml
src/main/java/org/maxime/cucumber/: Author.java  Book.java  Wallet.java
src/test/kotlin/com/nimbly/kotlinvsjava/parrallel/: ParrallelJavaTest.java  ParrallelKotlinTest.kt
src/test/kotlin/com/nimbly/kotlinvsjava/singleton/: EngineJava.java  EngineTest.kt  Singleton.kt
src/test/kotlin/com/nimbly/kotlinvsjava/state/: MailSenderJavaTest.java  MailSenderKotlinTest.kt  State.kt
src/test/kotlin/com/nimbly/kotlinvsjava/stream/: StreamJavaTest.java  StreamKotlinTest.kt
